# haiyang-springboot

./: README.md  TODO.md  pom.xml
src/main/java/com/example/haiyang/: Generator.java  HaiyangApplication.java
src/main/java/com/example/haiyang/annotation/: RecordOperateLog.java
src/main/java/com/example/haiyang/aop/: OperateLogAop.java
src/main/java/com/example/haiyang/common/aop/: FusingAop.java  OperateLogAop.java
src/main/java/com/example/haiyang/common/config/: MyServerEndpointConfigurator.java  MyWebMvcConfig.java  MybatisPlusConfig.java  RedissionConfiguration.java  WebSocketConfig.java
src/main/java/com/example/haiyang/common/constants/: CommonConstants.java  KafkaConstants.java  RedisConstants.java  RequestConstants.java
src/main/java/com/example/haiyang/common/filter/: LimitFilter.java
src/main/java/com/example/haiyang/common/interceptor/: MyInterceptor.java
src/main/java/com/example/haiyang/common/listener/: MyKafkaListener.java
src/main/java/com/example/haiyang/common/schedule/: ScheduledTasks.java
src/main/java/com/example/haiyang/config/: MyServerEndpointConfigurator.java  MyWebMvcConfig.java  MybatisPlusConfig.java  RedissionConfiguration.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/haiyang/constants/: CommonConstants.java  KafkaConstants.java  RedisConstants.java  RequestConstants.java
src/main/java/com/example/haiyang/controller/: AdviceController.java  ArticleController.java  BaseCommentController.java  ChatController.java  CommonController.java  ExceptionLogController.java  InternshipBaseController.java  LogController.java  OperateLogController.java  PostCommentController.java  TaskController.java  TestController.java  UserController.java  UserPostController.java
src/main/java/com/example/haiyang/dao/: AdviceMapper.java  ArticleMapper.java  BaseCommentMapper.java  ChatMapper.java  ExceptionLogMapper.java  InternshipBaseMapper.java  LogMapper.java  OperateLogMapper.java  PostCommentMapper.java  TaskMapper.java  TestMapper.java  UserMapper.java  UserPostMapper.java
src/main/java/com/example/haiyang/dto/: ArticlePageDTO.java  LogPageDTO.java  LoginDTO.java  PageDTO.java  SignInDTO.java  WebSocketDto.java
src/main/java/com/example/haiyang/entity/: Advice.java  Article.java  BaseComment.java  Chat.java  ExceptionLog.java  InternshipBase.java  Log.java  OperateLog.java  PostComment.java  Task.java  Test.java  User.java  UserPost.java
src/main/java/com/example/haiyang/exceptionHandler/: MyExceptionHandler.java
src/main/java/com/example/haiyang/interceptor/: MyInterceptor.java
src/main/java/com/example/haiyang/listener/: MyKafkaListener.java
src/main/java/com/example/haiyang/mapper/: TestMapper.java
src/main/java/com/example/haiyang/mappers/: AdviceMapper.xml  BaseCommentMapper.xml  ChatMapper.xml  ExceptionLogMapper.xml  InternshipBaseMapper.xml  LogMapper.xml  OperateLogMapper.xml  PostCommentMapper.xml  TaskMapper.xml  UserMapper.xml  UserPostMapper.xml
src/main/java/com/example/haiyang/service/: IAdviceService.java  IArticleService.java  IBaseCommentService.java  IChatService.java  ICommonService.java  IExceptionLogService.java  IInternshipBaseService.java  ILogService.java  IOperateLogService.java  IPostCommentService.java  ITaskService.java  ITestService.java  IUserPostService.java  IUserService.java
src/main/java/com/example/haiyang/service/impl/: AdviceServiceImpl.java  ArticleServiceImpl.java  BaseCommentServiceImpl.java  ChatServiceImpl.java  CommonServiceImpl.java  ExceptionLogServiceImpl.java  InternshipBaseServiceImpl.java  LogServiceImpl.java  OperateLogServiceImpl.java  PostCommentServiceImpl.java  TaskServiceImpl.java  TestServiceImpl.java  UserPostServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/haiyang/util/: BigModel.java  BigModelNew.java  CircuitBreaker.java  CommonProperties.java  Desc.java  MyDecoder.java  MyRateLimiter.java  MyThreadLocal.java  MyUtil.java  MyWebSocket.java  R.java  RedisBloomFilter.java  RedisName.java
src/main/java/com/example/haiyang/vo/: ArticlePageVO.java  LogPageVo.java  LoginVO.java  PageVo.java  UpdateUserVo.java
src/main/resources/: ai.txt  application-dev.yml  application.properties  hhumarinegeology.top.pfx
src/test/java/com/example/haiyang/: BMTest.java  HaiyangApplicationTests.java  Rethrowing.java
